apiVersion: apps/v1
kind: Deployment
metadata:
  name: rollout-deployment
  namespace: rollout-update
spec:
  replicas: 1
  # strategy:
  #   rollingUpdate:
  #     maxSurge: 1
  #     maxUnavailable: 0
    # type: RollingUpdate
  selector:
    matchLabels:
      app: rollout-deployment
  template:
    metadata:
      labels:
        app: rollout-deployment
    spec:
      containers:
      - name: rollout-deployment
        # image: nginx:latest
        image: nginx:1.19
        imagePullPolicy: Always
        lifecycle:
          postStart:
            exec:
              command: [ "/bin/bash", "-c", "sleep 30 && echo 'you are checking domain rollout-update.mykubernetes.guru' > /usr/share/nginx/html/index.html"]
